INPUT(
./release\main.o
./release\mainwindow.o
./release\character.o
./release\scene.o
./release\initscene.o
./release\qneed.o
./release\logoscene.o
./release\choicescene.o
./release\ingamescene.o
./release\endgamescene.o
./release\unit.o
./release\map.o
./release\qrc_resource.o
./release\moc_mainwindow.o
./release\moc_scene.o
./release\moc_initscene.o
./release\moc_qneed.o
./release\moc_logoscene.o
./release\moc_choicescene.o
./release\moc_ingamescene.o
./release\moc_endgamescene.o
./release\moc_unit.o
);
